# community

./: README.md  REDEME.md  pom.xml
src/main/java/com/cyz/community/community/: CommunityApplication.java
src/main/java/com/cyz/community/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/cyz/community/community/aop/: AopTestController.java
src/main/java/com/cyz/community/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java  d.java
src/main/java/com/cyz/community/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java
src/main/java/com/cyz/community/community/enums/: CommentTypeEnum.java
src/main/java/com/cyz/community/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/cyz/community/community/mapper/: CommentExtMapper.java  CommentMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/cyz/community/community/model/: Comment.java  CommentExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/cyz/community/community/provider/: GitHubProvider.java
src/main/java/com/cyz/community/community/service/: CommentService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/cyz/community/community/: CommunityApplicationTests.java
