
server.port=8080

github.client.id=77c8b76f787fe9ec4ab7
github.client.secret=3f67df7f6c6cd3e41368973ee1f1819764e944ec
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

